# AspnetMicroservice

./: LICENSE  README.md
src/: AspNetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: FileConfigurationExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.AggregatorApi/: ConfigureServices.cs  Dockerfile  Program.cs  Shopping.AggregatorApi.csproj  appsettings.json
src/ApiGateways/Shopping.AggregatorApi/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.AggregatorApi/Helpers/: HttpClientExtensions.cs
src/ApiGateways/Shopping.AggregatorApi/Models/: OrderModel.cs  ProductModel.cs  ShopingCartModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.AggregatorApi/Properties/: launchSettings.json
src/ApiGateways/Shopping.AggregatorApi/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: ShoppingCartController.cs
src/Services/Basket/Basket.Api/Entities/: ShopingCartItem.cs  ShoppingCart.cs
src/Services/Basket/Basket.Api/Mappings/: MappingProfile.cs
src/Services/Basket/Basket.Api/Models/: BasketCheckout.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repositories/: IShoppingCartRepository.cs  ShoppingCartRepository.cs
src/Services/Basket/Basket.Api/Services/: DiscountGrpcService.cs
src/Services/Catalog/Catalog.Api/: ConfigureServices.cs  Dockerfile.develop  Program.cs  appsettings.Development.json
src/Services/Discount/Discount.Api/: ConfigureServices.cs  Discount.Api.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/: ConfigureServices.cs  Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Api/: ConfigureServices.cs  Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/WebApps/AspnetRunBasics/: Program.cs  Startup.cs  appsettings.json
(+80 files in other folders)
